{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.95.2",
    "@types/canvas-confetti": "^1.9.0",
    "@walletconnect/modal": "^2.7.0",
    "@web3modal/wagmi": "^5.1.11",
    "@zerodev/ecdsa-validator": "^5.4.9",
    "@zerodev/sdk": "^5.5.10",
    "canvas-confetti": "^1.9.4",
    "next": "16.2.1",
    "permissionless": "^0.3.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "viem": "^2.47.6",
    "wagmi": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
